# HandCore.net

./: HandCore.sln  HandCore.slnx  package.props  readme.md
Benchmarks/ParseJsonBench/: ParseJsonBench.csproj  Program.cs  UserListBench.cs  UserSingleBench.cs  readme.md
Events/Hand.EventServiceProvider/: EventHandlerServiceProvider.cs  EventServices.cs  Hand.EventServiceProvider.csproj  readme.md
Hand.Core/: Hand.Core.csproj  HandCoreServices.cs  readme.md
Hand.Core/Bytes/: BinaryConverter`1.cs  BinaryParser~1.cs  IBinaryConverter`1.cs
Hand.Core/Cache/: CacheFactoryBase.cs  DictionaryCacher~1.cs  DictionaryCacher~2.cs  ICacher~2.cs  IGenericCacher.cs
Hand.Core/Collections/: CollectionPatchServices.cs  CollectionServices.cs  ICount.cs  IGroupCollection~2.cs  IQueue~1.cs  ISlotStore.cs  ISlotStore~1.cs  IStack~1.cs  IStore~1.cs  IStore~2.cs
Hand.Core/Comparers/: CompareConverter.cs
Hand.Core/Concurrent/: ConcurrentControl.cs  ConcurrentOptions.cs
Hand.Core/Configuration/: IConfiguration~2.cs  IConfigure~2.cs  IDefault~1.cs
Hand.Core/Convert/: IParser~2.cs  ISpanParser~2.cs
Hand.Core/Creational/: DefaultCreater~1.cs  DelegateCreator~1.cs  ICreator~1.cs  IMemberBuilderProvider.cs  IMemberBuilder~1.cs  IMemberStore.cs  IPool~1.cs  PoolBase~1.cs
Hand.Core/Deltas/: IDelta.cs  IDelta~1.cs
Hand.Core/EventHandlers/: IEventHandlerProvider.cs  IEventHandler`1.cs  ITaskEventHandler`1.cs
Hand.Core/Events/: IEventAsyncBus.cs  IEventBus.cs  IEventDispatcher.cs
Hand.Core/Job/: CancelableItem`1.cs  IAsyncJobItem.cs  IAsyncProcessor`1.cs  IJobItem.cs  IJobService.cs  IProcessor.cs  IProcessor`1.cs  IProcessor`2.cs  IQueueProcessor`1.cs
Hand.Core/Maping/: DelegateConverter`2.cs  IConverter`2.cs  ICopier`2.cs  IProjection`1.cs  IRecognizer`1.cs  ISequenceConverter`2.cs  ISpanConverter`2.cs
Hand.Core/Models/: Empty.cs  IEntityProperty~1.cs  IEntity~1.cs
Hand.Core/Naming/: INameConverter.cs
Hand.Core/Observer/: Observable.cs  ObserverBase.cs  Producer~1.cs  SubscribeServices.cs  UnSubscriber.cs
Hand.Core/Patches/: IsExternalInit.cs
Hand.Core/Pool/: IPool~1.cs  PoolBase~1.cs
Hand.Core/Previews/: IPreview.cs  PreviewBase`1.cs
Hand.Core/Rule/: IValidation`1.cs  ValidateAll`1.cs  ValidateAny`1.cs
Hand.Core/States/: IActive`1.cs  ICancelable.cs  IExceptionable.cs  IFailable.cs  IState`1.cs  ISuccessable.cs  ResultCallBack`1.cs
Hand.Core/Storage/: IAsyncGet`2.cs  IDataGet`2.cs  IGenericGet~1.cs  IRepository~1.cs
Hand.Core/Structural/: IWrapper~1.cs
Hand.Core/Text/: IStringConverter`1.cs  IStringSpliter.cs  StringConverter`1.cs  StringParser~1.cs
Hand.DDD/: Hand.DDD.csproj  readme.md
Hand.DDD/DomainServices/: ModifyService~1.cs
Hand.DDD/Events/: IDomainEvent.cs
Hand.DDD/Maping/: IDtoWithEntity~1.cs  IEntityWithPo~1.cs  MapFromAttribute.cs  MapFromAttribute~1.cs  MapTargetAttribute.cs  MapToAttribute.cs  MapToAttribute~1.cs
Hand.DDD/Models/: EntityProperty~1.cs  EntityStatus.cs  IAggregateRoot.cs  IDomainIEntity~1.cs  IEntityId.cs  IEntityProperty~1.cs
Hand.Data/: Hand.Data.csproj  ISqlSource.cs  ITransaction.cs  SqlSource.cs  StringDataSource.cs  TransactionSource.cs  readme.md
Hand.Disposables/: CompositeDisposable.cs  DisposableResource~1.cs  Hand.Disposables.csproj  IDisposableResource~1.cs  readme.md
Hand.Job/: ActionProcessor.cs  ActionThreadPool.cs  ConcurrentJobService.cs  Hand.Job.csproj  IJobItem.cs  IJobResult`1.cs  IJobState.cs  IQueueProcessor`1.cs  Processor.cs  ReduceJobService.cs  ReduceOptions.cs  ThreadJobPool.cs  ThreadJobService.cs  readme.md
Hand.Job/Internal/: ActionState.cs  CancelableActionState.cs  CancelableFuncResult`1.cs  CancelableTaskResult`1.cs  CancelableTaskState.cs  FuncResult`1.cs  TaskResult`1.cs  TaskState.cs
Hand.Job/States/: ResultCallBack`1.cs  StateCallBack.cs
Hand.ParseJson/: DictionaryParser~2.cs  EachReader~1.cs  EntityParser~1.cs  FirstReader~1.cs  Hand.ParseJson.csproj  HandJson.cs  ParseJsonServices.cs  RepeatReader~1.cs  readme.md
Hand.ParseJson/Cachers/: PrimitiveReaderCacher.cs
Hand.ParseJson/Contracts/: IEntityParser.cs  IEntityParser~1.cs  IJsonParser~1.cs  IMemberParser.cs  JsonReadItemAction~2.cs
Hand.ParseJson/Nodes/: ArrayParser~1.cs  ConvertParser~2.cs  MemberParser~1.cs  ObjectParser~1.cs  PropertyNameParser~1.cs  PropertyParser~1.cs  ValueReader~1.cs  WrapParser~1.cs
Hand.ParseJson/Primitives/: BoolReader.cs  BoolReader~1.cs  PrimitiveParser.cs  PrimitiveReader~1.cs  StringReader.cs
Hand.ParseXml/: DictionaryParser~2.cs  EachReader~1.cs  EntityParser~1.cs  FirstReader~1.cs  Hand.ParseXml.csproj  HandXml.cs  ParseXmlServices.cs  RepeatReader~1.cs  readme.md
Hand.ParseXml/Cachers/: XmlConvertCacher.cs
Hand.ParseXml/Contracts/: IEntityParser.cs  IEntityParser~1.cs  IMemberParser.cs  IXmlParser~1.cs
Hand.ParseXml/Move/: MoveInParser~1.cs  MoveToParser~1.cs
Hand.ParseXml/Nodes/: AttributeReader.cs  ContentReader.cs  ConvertParser~2.cs  ElementNameParser.cs  ElementParser~1.cs  IndexAttributeReader.cs  MemberParser~1.cs  PrimitiveReader~1.cs  ValueReader~1.cs  WrapParser~1.cs
Hand.Services/: Hand.Services.csproj  ServiceDictionaryProvider.cs  readme.md
Hand.Tasks/: ConcurrentTaskFactory.cs  ConcurrentTaskScheduler.cs  Hand.Tasks.csproj  ITaskJobResult`1.cs  ITaskJobState.cs  QueueTaskScheduler.cs  TaskFactoryOptions.cs  TaskServices.cs  TaskWrapBase.cs  TaskWrapper.cs  TaskWrapper~1.cs  TimeoutHelper.cs  readme.md
Hand.Tasks/Internal/: CancelableActionState.cs  CancelableFuncResult`1.cs  CancelableTaskResult`1.cs  CancelableTaskState.cs  FuncResult`1.cs  FuncTaskState~1.cs  TaskCallBack`1.cs  TaskFuncResult`1.cs  TaskFuncState.cs  TaskState.cs
Hand.Validation/: Hand.Validation.csproj  IncludeAnyRule.cs  IncludeRule.cs  IncludedRule~1.cs  Logic.cs  PrefixRule.cs  SuffixRule.cs  readme.md
Hand.Validation/Logics/: AndLogic~1.cs  ComplexLogicBase~1.cs  FalseLogic~1.cs  NotLogic~1.cs  OrLogic~1.cs  TrueLogic~1.cs
UnitTests/EventBusTests/: DictionaryProviderForeachTests.cs  DictionaryProviderTests.cs  DictionaryProviderWhenAllTests.cs  EventBusTests.csproj  (+3 more)
(+293 files in other folders)
