<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net4.6.2;net4.7;net4.8;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Hand.Rule</RootNamespace>
		<Version>$(VersionBase).2-alpha</Version>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup  Condition="'$(TargetFramework)'!='net7.0'">
		<PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hand.Core\Hand.Core.csproj" />
	</ItemGroup>
</Project>
