<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net4.6.2;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hand.Events</RootNamespace>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hand.Core\Hand.Core.csproj" />
    <ProjectReference Include="..\..\Hand.Reflection\Hand.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
