<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net4.5;net7.0;net8.0;net9.0;net10.0;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>$(VersionBase).0-alpha</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hand.ConcurrentCollections\Hand.ConcurrentCollections.csproj" />
		<ProjectReference Include="..\Hand.Core\Hand.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
