<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Events\Hand.EventAsyncBuses\Hand.EventAsyncBuses.csproj" />
    <ProjectReference Include="..\..\Events\Hand.EventBuses\Hand.EventBuses.csproj" />
    <ProjectReference Include="..\..\Events\Hand.EventDictionaryProvider\Hand.EventDictionaryProvider.csproj" />
    <ProjectReference Include="..\..\Events\Hand.EventServiceProvider\Hand.EventServiceProvider.csproj" />
    <ProjectReference Include="..\..\Hand.Job\Hand.Job.csproj" />
    <ProjectReference Include="..\..\Hand.Tasks\Hand.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
