<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net4.6.2;net4.7;net4.8;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>$(VersionBase).2-alpha</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hand.AutoCache\Hand.AutoCache.csproj" />
		<ProjectReference Include="..\Hand.Builders\Hand.Builders.csproj" />
		<ProjectReference Include="..\Hand.Core\Hand.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
